<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/bootstrap.css">
    
    <link rel = "stylesheet" href = "knowledge-bookstore.css">
    
</head>
<body>
  <nav class="navbar navbar-expand bg-body-tertiary" style = "background-color: #653aa4;">
    <div class ="container-fluid">
     <a class="navbar-brand" href="#"></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav me-auto mb-2 mb-lg-0  col-lg-8 col-md-6 col-6">
         <li class="nav-item" >
              <a href="audiobooks.html"class="nav-link active text-white d-none d-md-block" aria-current="page">905-459-9875</a>
              <a href="#"class="nav-link active text-white d-block d-md-none" aria-current="page">menu</a>
         </li>
       </ul>
       
       <form class="d-flex col-lg-4 col-md-6 col-6 " role="search" >
         <span class="text-white d-none d-md-block text-nowrap" style="margin-right: 10px;">Log in</span>
         <span class="text-white d-none d-md-block" style="margin-right: 10px"><a href="cart.html" style="color:white;">Cart</a></span>
         <input class="form-control me-2 d-none d-md-block" type="search" placeholder="Search" aria-label="Search" style="width: 35%; height: 9%; ">
         <a href="special-orders.html"class="text-white d-block text-nowrap " style="margin-left: 10px; " >Currency: CAD | USD</a>
       </form>
       
     </div>
   </div>
</nav>
    <div class="card col-md-9 mx-auto" style="border-bottom:1px solid gray">
        <h5 class="card-title mx-auto fs-3"> knowledge Document</h5>
        <img src="logo.png" class="card-img-top mx-auto" alt="..." style="width: 20%; height: 100px;">
        <div class="card-body">
        </div>
    </div>

    <div class="container col-md-9 mx-auto d-flex justify-content-center flex-column d-none d-md-block" style=" border-bottom: 1px solid gray;">
      <div class="row p-0" >
        <div class="col-10 mx-auto d-flex flex-wrap" >
          <a href="" style="height: 60px; margin-left: 2%; color:#653aa4;" class="p-0">Home</a> 
            <a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">About us</a> <a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">Audio books</a> <a href="" style="margin-left: 2%; color:#653aa4;" class="p-0">bags & accessories</a> <a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">Bibles</a> <a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">Children Books</a> <a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">Clearance</a><a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">Contact us</a>
        </div>
        
        <div class="col-9  mx-auto d-flex flex-wrap p-0" style="height:59px" >
            <a href="" style=" margin-left: 2%;color:#653aa4;" class="dropdown p-0">Comic&Graphic Novels
              <div class="dropdown-menu p-0">
                <p class="">Young and children</p>
                <p class="">Tweens & teens</p>
                <p class="">education</p>
                <p class="">superhero</p>
              </div>
            </a> 
            <a href="" style="margin-left: 2%;color:#653aa4;" class="dropdown p-0">Drinkware
              <div class="dropdown-menu">
                <p class="">drinking glass</p>
                <p class="">mugs</p>
                <p class="">Stainless steel water bottles</p>
                <p>superhero</p>
              </div>
            </a>
             <a href="" style="margin-left: 2%;color:#653aa4;" class="dropdown p-0">DVD
              <div class="dropdown-menu">
                <p>DVD-children</p>
                <p>DVD-Adult</p>
              </div>
            </a> 
             <a href="" style="margin-left: 2%;color:#653aa4;" class="dropdown p-0">Fiction
              <div>
                
              </div>
            </a> 
             <a href="" style="margin-left: 2%;color:#653aa4;" class="dropdown p-0">Figurines
              <div class="dropdown-menu">
                <p>Ebony vision</p>
                <p>princess Tiana</p>
              </div>
            </a> 
             <a href="" style="margin-left: 2%;color:#653aa4;" class="dropdown p-0">Games & Toys
              <div class="dropdown-menu">
                <p class="">Action figure</p>
                <p>Backpack</p>
                <p>Dolls</p>
                <p>Educational toys</p>
                <p>Games</p>
                <p>jewelry box</p>
                <p>puzzles</p>
              </div>
            </a> 
             <a href="" style="margin-left: 2%;color:#653aa4;" class="dropdown p-0">Gift cards</a>
        </div>
        <div class="col-9  mx-auto  d-flex flex-wrap p-0" style="height: 59px; ">
             <a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">Health & Beauty</a> <a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">Home decor</a> <a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">journals</a> <a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">kwanzaa</a> <a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">Non-fiction Books</a> <a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">schools</a><a href="" style="margin-left: 2%;color:#653aa4;" class="p-0">Special orders</a>
        </div>
        <div class="col-4 mx-auto d-flex" >
            <a href="" style="color:#653aa4;">canadian black history</a>
        </div>
     </div> 
  </div>
    <div class="container col-md-9" style="height: 200px; border-bottom: 1px solid gray">
         <div class="row d-flex justify-content-center mx-auto" style=" width: 100%; height: 450px; padding: 0;">
          <div class="d-flex  flex-column" style="width:100%; ; padding:0; color: gray">
            <h5  style="font-size: 27px;">your cart</h5>
           <p class="" style="font-size: 20px;">your cart is currently empty</p>
           <p  style="font-size: 20px;">conntinue browsing<a href="" style="color: red" class="here">here</a></p>
          </div>
         </div>
    </div>
    <div class="container mx-auto mt-5 col-9">
        <div class="row   d-flex" style="height: 400px; " >
           <div class="col-12 col-md-4 " style="height: 120px;">
             <h5>Latest News</h5>
            <p>Build a positive association with books that will last a life time</p>
           </div>
           <div class="col-12 col-md-3 " style="height: 390px;">
             <h5>Quick Link</h5>
             <p>about us</p>
             <p>Search</p>
             <p>Newsletter Sign up</p>
             <p>Refund & Exchange</p>
             <p>Shipping</p>
             <p>Blog</p>
             <p>Cross-Border mopoliticians</p>
           </div>
           <div class="col-12 col-md-4 " style="height: 120px;">
             <h5>Follow us</h5>
             <span class="" >T</span><span class="" style="margin-left: 2%;">f</span><span class="" style="margin-left: 2%;">p</span>
           </div>
        </div>
       </div>
        <div class="col-4 mx-auto">
          <p>Copyright © 2023, Knowledge Bookstore.</p>
          <span>A</span><span>c</span><span>D</span><span>M</span><span>P</span><span>V</span>
        </div>
     </body>
     </html>
     <script src="js/bootstrap.js"></script>
</body>
</html>